# l2l-aggregator

./: NuGet.config  appsettings.json  l2l-aggregator.sln
DM_process_lib/: DM_process_lib.csproj  DM_process_main.cs  IDM_process.cs  MainProces.cs  result - 23.json  result - Копировать (2).json  result - Копировать (3).json  result.json
DM_wraper_lib/: DM_recogn_wraper.cs  DM_wraper_lib.csproj
l2l-aggregator/: App.axaml  App.axaml.cs  Program.cs  ServiceConfigurator.cs  ViewLocator.cs  app.manifest  basler.csv  config.toml  decode.txt  l2l_aggregator.csproj
l2l-aggregator/Config/: ConfigCameraTcp.json
l2l-aggregator/Controls/Keyboard/: CoporateWindow.axaml  CoporateWindow.axaml.cs  FontSizeConverter.cs  StringToMaterialIconKindConverter.cs  VirtualKey.axaml  VirtualKey.axaml.cs  VirtualKeyWidthMultiplayer.cs  VirtualKeyboard.axaml  VirtualKeyboard.axaml.cs  VirtualKeyboardTextInputMethod.cs
l2l-aggregator/Controls/Keyboard/Converters/: FontSizeConverter.cs  ResponsiveMarginConverter .cs  VirtualKeyWidthMultiplayer.cs
l2l-aggregator/Controls/Keyboard/Layout/: KeyboardLayout.cs  VirtualKeyboardLayoutNumpad.axaml  VirtualKeyboardLayoutNumpad.axaml.cs  VirtualKeyboardLayoutRU.axaml  VirtualKeyboardLayoutRU.axaml.cs  VirtualKeyboardLayoutUS.axaml  VirtualKeyboardLayoutUS.axaml.cs
l2l-aggregator/Converters/: AngleToRotateTransformConverter.cs  BoolToColorConverter.cs  BooleanToAggregationStatusConverter.cs  CenterToMarginConverter.cs  HalfConverter.cs  InverseBoolConverter.cs  NotificationTypeToBrushConverter.cs  OneThirdWidthConverter.cs  QuarterWidthConverter.cs  ResponsiveFontSizeConverter.cs  ResponsiveMarginConverter.cs
l2l-aggregator/Helpers/: DeviceHelper.cs  SystemKeyboardHelper.cs
l2l-aggregator/Helpers/AggregationHelpers/: DeviceHelper.cs  ImageHelper.cs  JobConfiguration.cs  PrinterConfigBuilder.cs  PrinterTCP.cs  PrinterTcpConfig.cs  TemplateField.cs
l2l-aggregator/Infrastructure/OsIntegration/Firebird/: LinuxFirebirdPermissionFixer.cs
l2l-aggregator/Models/: ApiModels.cs  ScannerDevice.cs  TaskModels.cs
l2l-aggregator/Models/AggregationModels/: AggregationState.cs  ScannedItem.cs
l2l-aggregator/Services/: ConfigurationLoaderService.cs  DeviceCheckService.cs  SessionService.cs
l2l-aggregator/Services/AggregationService/: ScannerInputService.cs  ScannerListenerService.cs  ScannerWorker.cs  TemplateService.cs
l2l-aggregator/Services/Api/: ApiClientFactory.cs  ApiKeyHandler.cs  DataApiService.cs
l2l-aggregator/Services/Api/Interfaces/: IBackendApi.cs
l2l-aggregator/Services/ControllerService/: ModbusPositioningService.cs  PcPlcConnectionService.cs  PlcErrorDecoder.cs  PlcSettings.cs
l2l-aggregator/Services/Database/: BaseRepository.cs  DatabaseInitializer.cs  DatabaseRepository.cs  DatabaseService.cs
l2l-aggregator/Services/Database/Interfaces/: IBackendApi.cs  IConfigRepository.cs  IRegistrationDeviceRepository.cs  IUserAuthRepository.cs
l2l-aggregator/Services/Database/Repositories/: AggregationStateRepository.cs  ConfigRepository.cs  NotificationLogRepository.cs  RegistrationDeviceRepository.cs  UserAuthRepository.cs
l2l-aggregator/Services/Database/Repositories/Interfaces/: IAggregationStateRepository.cs  IConfigRepository.cs  INotificationLogRepository.cs  IRegistrationDeviceRepository.cs  IUserAuthRepository.cs
l2l-aggregator/Services/DmProcessing/: DmScanService.cs
l2l-aggregator/Services/GS1ParserService/: GS1_data.cs
l2l-aggregator/Services/GS1ParserService/Models/: AI.cs  DataType.cs  EGS1AI.cs  GS1Definition.cs
l2l-aggregator/Services/Interfaces/: IBackendApi.cs
l2l-aggregator/Services/Notification/: NotificationService.cs
l2l-aggregator/Services/Notification/Interface/: INotificationService.cs
l2l-aggregator/Services/Printing/: PrintingService.cs
l2l-aggregator/Services/RemoteDatabaseService/: DatabaseDataService.cs  RemoteDatabaseService.cs
l2l-aggregator/Services/ScannerService/: LinuxScannerPortResolver.cs  PlatformResolverFactory.cs  WindowsScannerPortResolver.cs
l2l-aggregator/Services/ScannerService/Interfaces/: IScannerPortResolver.cs
l2l-aggregator/ViewModels/: AggregationViewModel.cs  AuthViewModel.cs  CameraSettingsViewModel.cs  InitializationViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TaskDetailsViewModel.cs  TaskListViewModel.cs  ViewModelBase.cs
l2l-aggregator/ViewModels/DOP/: AggregatedItem.cs  CameraViewModel.cs  DmCellViewModel.cs  SquareCellViewModel.cs
l2l-aggregator/ViewModels/VisualElements/: AggregatedItem.cs  CameraViewModel.cs  DmCellViewModel.cs  DmSquareViewModel.cs  SquareCellViewModel.cs
l2l-aggregator/Views/: AggregationView.axaml  AggregationView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  CameraSettingsView.axaml  CameraSettingsView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  KeyboardWindow.axaml  KeyboardWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaskDetailsView.axaml  TaskDetailsView.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs
l2l-aggregator/Views/Popup/: TemplateSettingsWindow.axaml  TemplateSettingsWindow.axaml.cs
