	<UserControl xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:keyboard="clr-namespace:l2l_aggregator.Controls.Keyboard"
				 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
				 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				 x:Class="l2l_aggregator.Controls.Keyboard.Layout.VirtualKeyboardLayoutRU" 
				 Background="LightGray">
	<DockPanel >

		<Panel DockPanel.Dock="Bottom">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="10" Margin="10">

				<!-- Первая строка -->
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<keyboard:VirtualKey Grid.Column="0" NormalKey="й" ShiftKey="Й" />
					<keyboard:VirtualKey Grid.Column="1" NormalKey="ц" ShiftKey="Ц" />
					<keyboard:VirtualKey Grid.Column="2" NormalKey="у" ShiftKey="У" />
					<keyboard:VirtualKey Grid.Column="3" NormalKey="к" ShiftKey="К" />
					<keyboard:VirtualKey Grid.Column="4" NormalKey="е" ShiftKey="Е" />
					<keyboard:VirtualKey Grid.Column="5" NormalKey="н" ShiftKey="Н" />
					<keyboard:VirtualKey Grid.Column="6" NormalKey="г" ShiftKey="Г" />
					<keyboard:VirtualKey Grid.Column="7" NormalKey="ш" ShiftKey="Ш" />
					<keyboard:VirtualKey Grid.Column="8" NormalKey="щ" ShiftKey="Щ" />
					<keyboard:VirtualKey Grid.Column="9" NormalKey="з" ShiftKey="З" />
					<keyboard:VirtualKey Grid.Column="10" NormalKey="х" ShiftKey="Х" />
					<keyboard:VirtualKey Grid.Column="11" NormalKey="ъ" ShiftKey="Ъ" />
					<keyboard:VirtualKey Grid.Column="12" SpecialKey="Back" SpecialIcon="KeyboardBackspace" />
				</Grid>

				<!-- Вторая строка -->
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!-- Отступ слева -->
					<Rectangle Grid.Column="0" />

					<keyboard:VirtualKey Grid.Column="1" NormalKey="ф" ShiftKey="Ф" />
					<keyboard:VirtualKey Grid.Column="2" NormalKey="ы" ShiftKey="Ы" />
					<keyboard:VirtualKey Grid.Column="3" NormalKey="в" ShiftKey="В" />
					<keyboard:VirtualKey Grid.Column="4" NormalKey="а" ShiftKey="А" />
					<keyboard:VirtualKey Grid.Column="5" NormalKey="п" ShiftKey="П" />
					<keyboard:VirtualKey Grid.Column="6" NormalKey="р" ShiftKey="Р" />
					<keyboard:VirtualKey Grid.Column="7" NormalKey="о" ShiftKey="О" />
					<keyboard:VirtualKey Grid.Column="8" NormalKey="л" ShiftKey="Л" />
					<keyboard:VirtualKey Grid.Column="9" NormalKey="д" ShiftKey="Д" />
					<keyboard:VirtualKey Grid.Column="10" NormalKey="ж" ShiftKey="Ж" />
					<keyboard:VirtualKey Grid.Column="11" NormalKey="э" ShiftKey="Э" />
					<keyboard:VirtualKey Grid.Column="12" NormalKey="enter" SpecialKey="Enter" SpecialIcon="KeyboardReturn" />
				</Grid>

				<!-- Третья строка -->
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<keyboard:VirtualKey Grid.Column="0" SpecialKey="LeftShift" SpecialIcon="KeyboardCaps"/>
					<keyboard:VirtualKey Grid.Column="1" NormalKey="я" ShiftKey="Я" />
					<keyboard:VirtualKey Grid.Column="2" NormalKey="ч" ShiftKey="Ч" />
					<keyboard:VirtualKey Grid.Column="3" NormalKey="с" ShiftKey="С" />
					<keyboard:VirtualKey Grid.Column="4" NormalKey="м" ShiftKey="М" />
					<keyboard:VirtualKey Grid.Column="5" NormalKey="и" ShiftKey="И" />
					<keyboard:VirtualKey Grid.Column="6" NormalKey="т" ShiftKey="Т" />
					<keyboard:VirtualKey Grid.Column="7" NormalKey="ь" ShiftKey="Ь" />
					<keyboard:VirtualKey Grid.Column="8" NormalKey="б" ShiftKey="Б" />
					<keyboard:VirtualKey Grid.Column="9" NormalKey="ю" ShiftKey="Ю" />
					<keyboard:VirtualKey Grid.Column="10" NormalKey="." ShiftKey="." />
					<keyboard:VirtualKey Grid.Column="11" SpecialKey="LeftShift" SpecialIcon="KeyboardCaps"/>
				</Grid>

				<!-- Четвёртая строка -->
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="6*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<keyboard:VirtualKey Grid.Column="0" SpecialKey="BrowserFavorites" NormalKey="123" />
					<keyboard:VirtualKey Grid.Column="1" SpecialKey="RightCtrl" NormalKey="ctrl" />
					<keyboard:VirtualKey Grid.Column="2" SpecialKey="LaunchApplication1" NormalKey="EN" />
					<!--<keyboard:VirtualKey Grid.Column="3" NormalKey="" />-->
					<keyboard:VirtualKey Grid.Column="3" NormalKey=" " />
					<!-- Пробел -->
					<!-- Исправленные кнопки со стрелками -->
					<keyboard:VirtualKey Grid.Column="4" SpecialKey="Left"  SpecialIcon="ChevronLeft"/>
					<keyboard:VirtualKey Grid.Column="5" SpecialKey="Right" SpecialIcon="ChevronRight"/>
					<keyboard:VirtualKey Grid.Column="6" SpecialKey="BrowserFavorites" NormalKey="123" />
				</Grid>

			</StackPanel>


		</Panel>


	</DockPanel>
</UserControl>
