<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:keyboard="clr-namespace:l2l_aggregator.Controls.Keyboard"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="l2l_aggregator.Controls.Keyboard.Layout.VirtualKeyboardLayoutUS" 
			 Background="LightGray">
	<DockPanel >

		<Panel DockPanel.Dock="Bottom">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="10" Margin="10">
				<!-- Первая строка -->
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<keyboard:VirtualKey Grid.Column="0" NormalKey="q" ShiftKey="Q" AltCtrlKey="" Name="VirtualKey1"/>
					<keyboard:VirtualKey Grid.Column="1" NormalKey="w" ShiftKey="W" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="2" NormalKey="e" ShiftKey="E" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="3" NormalKey="r" ShiftKey="R" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="4" NormalKey="t" ShiftKey="T" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="5" NormalKey="y" ShiftKey="Y" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="6" NormalKey="u" ShiftKey="U" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="7" NormalKey="i" ShiftKey="I" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="8" NormalKey="o" ShiftKey="O" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="9" NormalKey="p" ShiftKey="P" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="10" SpecialKey="Back" SpecialIcon="KeyboardBackspace" Width="294"/>
				</Grid>
				<!-- Вторая строка -->
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<keyboard:VirtualKey Grid.Column="0" NormalKey="a" ShiftKey="A" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="1" NormalKey="s" ShiftKey="S" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="2" NormalKey="d" ShiftKey="D" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="3" NormalKey="f" ShiftKey="F" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="4" NormalKey="g" ShiftKey="G" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="5" NormalKey="h" ShiftKey="H" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="6" NormalKey="j" ShiftKey="J" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="7" NormalKey="k" ShiftKey="K" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="8" NormalKey="l" ShiftKey="L" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="9" NormalKey="" ShiftKey='' AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="10" SpecialKey="Enter" SpecialIcon="KeyboardReturn" Width="252">
						<keyboard:VirtualKey.SpecialIcon>

						</keyboard:VirtualKey.SpecialIcon>
					</keyboard:VirtualKey>
				</Grid>
				<!-- Третья строка -->
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<keyboard:VirtualKey Grid.Column="0" SpecialKey="LeftShift" SpecialIcon="KeyboardCaps"/>
					<keyboard:VirtualKey Grid.Column="1" NormalKey="z" ShiftKey="Z" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="2" NormalKey="x" ShiftKey="X" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="3" NormalKey="c" ShiftKey="C" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="4" NormalKey="v" ShiftKey="V" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="5" NormalKey="b" ShiftKey="B" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="6" NormalKey="n" ShiftKey="N" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="7" NormalKey="m" ShiftKey="M" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="8" NormalKey="_" ShiftKey="" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="9" NormalKey="." ShiftKey='' AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="10" NormalKey="-" ShiftKey="" AltCtrlKey=""/>
					<keyboard:VirtualKey Grid.Column="11" SpecialKey="RightShift" />
				</Grid>
				<!-- Четвёртая строка -->
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="6*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<keyboard:VirtualKey Grid.Column="0" SpecialKey="BrowserFavorites" NormalKey="123"/>
					<keyboard:VirtualKey Grid.Column="1" SpecialKey="RightCtrl" NormalKey="ctrl" />
					<keyboard:VirtualKey Grid.Column="2" NormalKey="" />
					<keyboard:VirtualKey Grid.Column="3" NormalKey=" " Width="933"/>
					<keyboard:VirtualKey Grid.Column="4" SpecialKey="Left"  SpecialIcon="ChevronLeft"/>
					<keyboard:VirtualKey Grid.Column="5" SpecialKey="Right" SpecialIcon="ChevronRight"/>
					<keyboard:VirtualKey Grid.Column="6" SpecialKey="LaunchApplication2" NormalKey="RU" />
					<keyboard:VirtualKey Grid.Column="7" SpecialKey="BrowserFavorites" NormalKey="123"/>
				</Grid>
			</StackPanel>
		</Panel>
	</DockPanel>
</UserControl>
