<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
			 xmlns:vm="using:l2l_aggregator.ViewModels"
			 xmlns:vmVE="using:l2l_aggregator.ViewModels.VisualElements"
			 x:DataType="vm:AggregationViewModel"
             x:Class="l2l_aggregator.Views.AggregationView">
	<DockPanel>
		<!--	<TextBlock Text="{Binding Title}" FontSize="24" Margin="10" DockPanel.Dock="Top" />-->
		<TabControl SelectedIndex="{Binding CurrentStepIndex}">
			<!-- Step 1: Сканирование -->
			<TabItem Header="Шаг 1: Сканирование">
				<StackPanel Spacing="10" Margin="10" >
					<StackPanel Orientation="Horizontal" ScrollViewer.AllowAutoHide="False" ScrollViewer.IsScrollChainingEnabled="False">
						<Grid ScrollViewer.AllowAutoHide="False" ScrollViewer.IsScrollChainingEnabled="False" Name="scanImage">
							<Image Source="{Binding ScannedImage}" MaxHeight="1000" Stretch="Uniform" SizeChanged="OnImageSizeChanged"/>
							<ItemsControl ItemsSource="{Binding DMCells}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Width="{Binding SizeWidth}"
												Height="{Binding SizeHeight}"
												BorderBrush="{Binding BorderColor}"
												BorderThickness="3"
												Background="Transparent"
												Command="{Binding DmSquareClickedCommand}"
												CommandParameter="{Binding}"
												>
											<Button.RenderTransform>
												<RotateTransform Angle="{Binding Angle}" />
											</Button.RenderTransform>
											<TextBlock Text="DM"
													   Foreground="Black" Opacity="0"/>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.Styles>
									<Style Selector="ContentPresenter" x:DataType="vmVE:DmCellViewModel">
										<Setter Property="Canvas.Left">
											<Setter.Value>
												<MultiBinding Converter="{StaticResource CenterToLeftConverter}">
													<Binding Path="X"/>
													<Binding Path="SizeWidth"/>
												</MultiBinding>
											</Setter.Value>
										</Setter>

										<Setter Property="Canvas.Top">
											<Setter.Value>
												<MultiBinding Converter="{StaticResource CenterToTopConverter}">
													<Binding Path="Y"/>
													<Binding Path="SizeHeight"/>
												</MultiBinding>
											</Setter.Value>
										</Setter>

										<Setter Property="Width" Value="{Binding SizeWidth}" />
										<Setter Property="Height" Value="{Binding SizeHeight}" />
									</Style>
								</ItemsControl.Styles>
							</ItemsControl>

						</Grid>
						<DataGrid Margin="20" ItemsSource="{Binding ScannedData}" AutoGenerateColumns="True" Height="900"  Opacity="0"/>
						<Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="0,10" IsVisible="{Binding IsTemplateLoaded}">
							<ScrollViewer>
								<ItemsControl ItemsSource="{Binding Fields}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Margin="5">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="150"/>
												</Grid.ColumnDefinitions>
												<CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" VerticalAlignment="Center"/>
												<TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5,0"/>
												<TextBlock Grid.Column="2" Text="{Binding Type}" VerticalAlignment="Center" Foreground="Gray"/>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</ScrollViewer>
						</Border>
					</StackPanel>


					<Button Command="{Binding ScanCommand}" Content="Сканировать" HorizontalAlignment="Center" />

					<StackPanel Orientation="Horizontal" Spacing="5">
						<Button Command="{Binding ClearBoxCommand}" Content="Очистить короб" />
						<Button Command="{Binding CompleteStepCommand}" Content="Завершить агрегацию" />
						<Button Command="{Binding GoToNextStepCommand}" Content="Следующий шаг: Агрегация коробки" />
					</StackPanel>
				</StackPanel>
			</TabItem>

			<!-- Step 2: Агрегация коробки -->
			<TabItem Header="Шаг 2: Агрегация коробки">
				<StackPanel Spacing="10" Margin="10">
					<DataGrid ItemsSource="{Binding BoxAggregationData}" AutoGenerateColumns="True" />
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Button Command="{Binding ClearBoxCommand}" Content="Очистить короб" />
						<Button Command="{Binding CompleteStepCommand}" Content="Завершить агрегацию" />
						<Button Command="{Binding PrintLabelCommand}" Content="Печать этикетки" />
						<Button Command="{Binding ScanBoxBarcodeCommand}" Content="Сканировать штрихкод коробки" HorizontalAlignment="Center" />
						<Button Command="{Binding GoToNextStepCommand}" Content="Следующий шаг: Агрегация паллеты" />
					</StackPanel>
				</StackPanel>
			</TabItem>

			<!-- Step 3: Агрегация паллеты -->
			<TabItem Header="Шаг 3: Агрегация паллеты">
				<StackPanel Spacing="10" Margin="10">
					<DataGrid ItemsSource="{Binding PalletAggregationData}" AutoGenerateColumns="True" />
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Button Command="{Binding ClearPalletCommand}" Content="Очистить паллету" />
						<Button Command="{Binding CompleteAggregationCommand}" Content="Завершить агрегацию" />
						<Button Command="{Binding PrintLabelCommand}" Content="Печать этикетки" />
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
		<!-- 
            Третий слой: всплывающее окно (Popup) с увеличенным изображением 
            выбранного квадрата. Оно привязано к IsPopupOpen и SelectedSquareImage. 
            
            Popup в Avalonia по умолчанию позиционируется рядом с контролом, 
            где он объявлен, поэтому возможно придётся настроить Placement, 
            Width/Height и т.п. 
        -->
		<ItemsControl ItemsSource="{Binding AggregatedItems}" Margin="10">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Expander Header="{Binding Name}" Margin="5" IsExpanded="{Binding IsCompleted}">
						<TextBlock>
							<Run Text="{Binding Type}" FontWeight="Bold"/>
							<Run Text=" — "/>
							<Run Text="{Binding Name}"/>
							<Run Text=" — "/>
							<Run Text="{Binding IsCompleted, Converter={StaticResource BooleanToAggregationStatusConverter}}"/>
						</TextBlock>
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Popup IsOpen="{Binding IsPopupOpen}" PlacementTarget="{Binding #scanImage}" PlacementMode="Center" Name="scanImagePopup" PointerPressed="Popup_PointerPressed">
			<Border Background="White" BorderBrush="Black" BorderThickness="2" >
				<Grid SizeChanged="OnImageGridSizeCellChanged">
					<Image Source="{Binding SelectedSquareImage}"
						   Stretch="Uniform"
						   Width="1300"
						   Height="1000"
						   SizeChanged="OnImageSizeCellChanged"
						   />
					<ItemsControl ItemsSource="{Binding SelectedDmCell.OcrCellsInPopUp}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button BorderBrush="{Binding BorderColor}"
										BorderThickness="3"
										Background="Transparent"
										CommandParameter="{Binding}">
									<TextBlock Text="OCR"
											   Foreground="Black"
											   Opacity="0"/>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.Styles>
							<Style Selector="ContentPresenter" x:DataType="vmVE:SquareCellViewModel">
								<Setter Property="Canvas.Left" Value="{Binding X}"/>
								<Setter Property="Canvas.Top" Value="{Binding Y}"/>
								<Setter Property="Height" Value="{Binding SizeHeight}"/>
								<Setter Property="Width" Value="{Binding SizeWidth}"/>
							</Style>
						</ItemsControl.Styles>
					</ItemsControl>
				</Grid>
			</Border>
		</Popup>
	</DockPanel>
</UserControl>
