<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
			 xmlns:vm="using:l2l_aggregator.ViewModels"
			 x:DataType="vm:InitializationViewModel"
             x:Class="l2l_aggregator.Views.InitializationView">
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" ShowGridLines="True">
			<Viewbox Stretch="Uniform">
				<Grid ShowGridLines="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Image Source="avares://l2l_aggregator/Assets/Images/Logo.png"
						   Margin="0,10,0,10"
						   Grid.Row="0"/>

					<TextBlock Text="Введите адрес сервера:"
							   HorizontalAlignment="Center"
							   Margin="0,0,0,0"
							   Grid.Row="1"/>

					<TextBox Text="{Binding ServerUri, Mode=TwoWay}"
							 Margin="0,0,0,0"
							 Grid.Row="2" 
							 />

					<Button Content="Проверить и Сохранить"
							Command="{Binding CheckServerCommand}"
							HorizontalAlignment="Stretch"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Height="50"
							Margin="0,30,0,0"
							Grid.Row="3"/>

					<TextBlock Text="{Binding InfoMessage}"
							   Foreground="Red"
							   Margin="0,10,0,0"
							   Grid.Row="4"/>

				</Grid>
			</Viewbox>
		</Grid>
	</Grid>
</UserControl>
