<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:l2l_aggregator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="l2l_aggregator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/Images/Logo2.ico"
        Title="l2l_aggregator">

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<Grid Background="{DynamicResource ResourceKey=PrimaryBackground}" Grid.Row="0" IsVisible="{Binding IsNotLoginPage}">
				<Border Padding="10" >
					<StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image Source="{SvgImage /Assets/Images/logo.svg}"></Image>
						<Button Command="{Binding ButtonExit}" Content="Выход"/>
					</StackPanel>
				</Border>
			</Grid>
			<ContentControl  Grid.Row="1" Content="{Binding Content}"></ContentControl>
			<Grid Grid.Row="2" Background="LightBlue" IsVisible="{Binding IsNotLoginPage}">
				<TextBlock Text="{Binding User.USER_NAME}" FontSize="16" FontWeight="Bold"/>
			</Grid>
		</Grid>
		<controls:NotificationMessageContainer Manager="{Binding Manager}"  VerticalAlignment="Bottom"
								HorizontalAlignment="Right"  ZIndex="1000"/>
	</Grid>
</Window>
