<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:l2l_aggregator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
		xmlns:keyboard="clr-namespace:l2l_aggregator.Controls.Keyboard"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="l2l_aggregator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/Images/Logo2.ico"
        Title="l2l_aggregator">
	<Window.Styles>
		<Style Selector="FlyoutPresenter.wider">
			<Setter Property="MaxWidth" Value="1700"/>
		</Style>
	</Window.Styles>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid Background="{DynamicResource ResourceKey=PrimaryBackground}" Grid.Row="0" IsVisible="{Binding IsNotLoginPage}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<!--<StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Center">-->
				<Border Padding="10" Grid.Column="1">
					<Image Source="{SvgImage /Assets/Images/logo.svg}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
					   />
				</Border>
				<Button x:Name="NotificationsButton"
						Grid.Column="2"
						Content="Уведомления"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Center"
						Background="Transparent"
						BorderBrush="Gray"
						FontSize="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResponsiveFontSizeConverter}}"
						Margin="0"
						BorderThickness="1,0,0,0"
						CornerRadius="0">
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedRight" Flyout.FlyoutPresenterClasses="wider">
							<Border Background="White"
									BorderBrush="Gray"
									BorderThickness="1"
									Padding="10"
									MaxHeight="400">
								<Grid RowDefinitions="Auto,*">
									<!-- Заголовок + Кнопка -->
									<DockPanel Grid.Row="0" Margin="0 0 0 10">
										<TextBlock Text="Уведомления"
												   FontWeight="Bold"
												   DockPanel.Dock="Left"
												   FontSize="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResponsiveFontSizeConverter}, ConverterParameter='0.017;12;40'}"/>
										<Button Content="Очистить"
												Command="{Binding ClearNotificationsCommand}"
												HorizontalAlignment="Right"
												DockPanel.Dock="Right"
												Padding="4,0"
												FontSize="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResponsiveFontSizeConverter}, ConverterParameter='0.017;12;40'}"/>
									</DockPanel>

									<!-- Список с прокруткой -->
									<ScrollViewer Grid.Row="1" AllowAutoHide="False" IsScrollChainingEnabled="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ItemsControl ItemsSource="{Binding Notifications}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel>
														<TextBlock Text="{Binding}" 
																   TextWrapping="Wrap" 
																   Margin="5"
																   FontSize="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResponsiveFontSizeConverter}}"/>
														<Separator Margin="2"/>
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ScrollViewer>
								</Grid>
							</Border>
						</Flyout>

					</Button.Flyout>
				</Button>
			</Grid>
			<ContentControl  Grid.Row="1" Content="{Binding Content}"></ContentControl>
			<Grid Grid.Row="2" Background="LightBlue" IsVisible="{Binding IsNotLoginPage}" ColumnDefinitions="4*,*,*" >
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<TextBlock Text="Пользователь:" FontSize="16" FontWeight="Bold" Padding="5" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding User.USER_NAME}" FontSize="16" FontWeight="Bold" Padding="5" VerticalAlignment="Center"/>
				</StackPanel>
				<Button Grid.Column="2"
					Command="{Binding ButtonExit}"
					Content="Выход"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Center"
					Background="Transparent"
					BorderBrush="Gray"
					FontSize="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ResponsiveFontSizeConverter}}"
					Margin="0"
					BorderThickness="1,0,0,0"
					CornerRadius="0"/>
			</Grid>
		</Grid>
		<controls:NotificationMessageContainer Manager="{Binding Manager}"  VerticalAlignment="Bottom"
								HorizontalAlignment="Right"  ZIndex="1000"/>
		<Panel Background="Transparent" Name="dialogpanel"  IsVisible="False">
			<keyboard:VirtualKeyboard Name="VirtualKeyboardControl" IsVisible="False"></keyboard:VirtualKeyboard>
		</Panel>
	</Grid>
</Window>
