<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1450"
             x:Class="l2l_aggregator.Views.TaskDetailsView"
			 x:CompileBindings="True"
			 xmlns:vm="using:l2l_aggregator.ViewModels"
			 x:DataType="vm:TaskDetailsViewModel">
	<Grid Margin="20" RowDefinitions="Auto,*" ColumnDefinitions="*">
		<TextBlock Text="Детали задачи" FontSize="16" FontWeight="Bold" Grid.Row="0" />

		<Grid Grid.Row="1" Margin="0,10,0,0" ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3*">
			<!-- Автоматическая генерация строк для простоты -->
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="2" />
				</Style>
			</Grid.Styles>

			<!-- Пары Label / Value -->
			<!-- Строки -->
			<Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Агрегационный код:" />
			</Viewbox>
			<Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.AGREGATION_CODE}" />
			</Viewbox>

			<Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Тип агрегации:" />
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.AGREGATION_TYPE}" />
			</Viewbox>

			<Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Флаг криптокода:" />
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.CRYPTO_CODE_FLAG}" />
			</Viewbox>

			<Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Флаг агрегации:" />
			</Viewbox>
			<Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.AGGR_FLAG}" />
			</Viewbox>

			<Viewbox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="ID шаблона упаковки:" />
			</Viewbox>
			<Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.UN_TEMPLATEID}" />
			</Viewbox>

			<Viewbox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="ID резервного документа:" />
			</Viewbox>
			<Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.UN_RESERVE_DOCID}" />
			</Viewbox>

			<Viewbox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Количество в коробке:" />
			</Viewbox>
			<Viewbox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.IN_BOX_QTY}" />
			</Viewbox>

			<Viewbox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Количество во внутренней коробке:" />
			</Viewbox>
			<Viewbox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.IN_INNER_BOX_QTY}" />
			</Viewbox>

			<Viewbox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Флаг внутренней коробки:" />
			</Viewbox>
			<Viewbox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.INNER_BOX_FLAG}" />
			</Viewbox>

			<Viewbox Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Флаг агрегации внутренней коробки:" />
			</Viewbox>
			<Viewbox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.INNER_BOX_AGGR_FLAG}" />
			</Viewbox>

			<Viewbox Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Количество во внутренней коробке:" />
			</Viewbox>
			<Viewbox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.INNER_BOX_QTY}" />
			</Viewbox>

			<Viewbox Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Количество на паллете:" />
			</Viewbox>
			<Viewbox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.IN_PALLET_BOX_QTY}" />
			</Viewbox>

			<Viewbox Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Последнее местоположение упаковки:" />
			</Viewbox>
			<Viewbox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.LAST_PACKAGE_LOCATION_INFO}" />
			</Viewbox>

			<Viewbox Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Флаг невключения паллет:" />
			</Viewbox>
			<Viewbox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.PALLET_NOT_USE_FLAG}" />
			</Viewbox>

			<Viewbox Grid.Row="14" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Флаг агрегации паллет:" />
			</Viewbox>
			<Viewbox Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.PALLET_AGGR_FLAG}" />
			</Viewbox>

			<Viewbox Grid.Row="15" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="ID типа агрегации:" />
			</Viewbox>
			<Viewbox Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.AGREGATION_TYPEID}" />
			</Viewbox>

			<Viewbox Grid.Row="16" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Системный номер серии:" />
			</Viewbox>
			<Viewbox Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.SERIES_SYS_NUM}" />
			</Viewbox>

			<Viewbox Grid.Row="17" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Количество слоев:" />
			</Viewbox>
			<Viewbox Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.LAYERS_QTY}" />
			</Viewbox>

			<Viewbox Grid.Row="18" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Количество рядов на слое:" />
			</Viewbox>
			<Viewbox Grid.Row="18" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.LAYER_ROW_QTY}" />
			</Viewbox>

			<Viewbox Grid.Row="19" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Общее количество рядов на слое:" />
			</Viewbox>
			<Viewbox Grid.Row="19" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.LAYER_ROWS_QTY}" />
			</Viewbox>

			<Viewbox Grid.Row="20" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Высота упаковки:" />
			</Viewbox>
			<Viewbox Grid.Row="20" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.PACK_HEIGHT}" />
			</Viewbox>

			<Viewbox Grid.Row="21" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Ширина упаковки:" />
			</Viewbox>
			<Viewbox Grid.Row="21" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.PACK_WIDTH}" />
			</Viewbox>

			<Viewbox Grid.Row="22" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Длина упаковки:" />
			</Viewbox>
			<Viewbox Grid.Row="22" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.PACK_LENGTH}" />
			</Viewbox>

			<Viewbox Grid.Row="23" Grid.Column="0" HorizontalAlignment="Right">
				<TextBlock Text="Вес упаковки:" />
			</Viewbox>
			<Viewbox Grid.Row="23" Grid.Column="1" HorizontalAlignment="Left">
				<TextBlock Text="{Binding Task.PACK_WEIGHT}" HorizontalAlignment="Left"/>
			</Viewbox>

			<!-- Buttons -->
			<Grid Grid.Row="24" Grid.ColumnSpan="2" Margin="0,10,0,0" ColumnDefinitions="*,*">
				<Viewbox Grid.Column="0"
						 HorizontalAlignment="Center" 
							VerticalAlignment="Center">
					<Button Content="Назад" 
							
							Command="{Binding GoBackCommand}" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"/>
				</Viewbox>
				<Viewbox Grid.Column="1"
		 HorizontalAlignment="Center"
			VerticalAlignment="Center">
				<Button Content="Агрегация" 
						Command="{Binding GoAggregationCommand}" 
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"/>
				</Viewbox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
