<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="l2l_aggregator.Views.TaskListView"
			 x:CompileBindings="True"
             xmlns:vm="using:l2l_aggregator.ViewModels"
             x:DataType="vm:TaskListViewModel">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Для заголовка -->
			<RowDefinition Height="*"/>
			<!-- Для списка (растягивается) -->
			<RowDefinition Height="Auto"/>
			<!-- Для сообщения -->
		</Grid.RowDefinitions>
		<TextBlock Text="Список задач" FontWeight="Bold" FontSize="16" Grid.Row="0"/>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ListBox ItemsSource="{Binding Tasks}" SelectionMode="Single" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" Background="White">
				<ListBox.Styles>
					<!-- Базовый стиль ListBoxItem -->
					<Style Selector="ListBoxItem">
						<Setter Property="Padding" Value="0"/>
						<Setter Property="Background" Value="White"/>
					</Style>

					<!-- Стиль для наведения -->
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#abe0cf"/>
					</Style>

					<!-- Стиль для выбранного элемента -->
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="LightBlue"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</Style>

					<!-- При наведении на выбранный элемент -->
					<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="RoyalBlue"/>
					</Style>
				</ListBox.Styles>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<StackPanel Margin="10">
								<TextBlock Text="{Binding DOC_NUM}" FontWeight="Bold"/>
								<TextBlock Text="{Binding DOCID}"/>
								<TextBlock Text="{Binding RESOURCE_NAME}"/>
								<TextBlock Text="{Binding DEPART_NAME}"/>
								<TextBlock Text="{Binding AGREGATION_TYPE}"/>
								<TextBlock Text="{Binding DOCDATE}"/>
								<TextBlock Text="{Binding DOC_TYPE}"/>
							</StackPanel>

							<!-- Separator между элементами, но НЕ после последнего -->
							<Separator Height="1" Background="Gray" ZIndex="1" Margin="12,4,12,0"
									   IsVisible="{Binding IsLast, Converter={StaticResource InverseBoolConverter}}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<TextBlock Text="{Binding InfoMessage}" Foreground="Red" Margin="0,10,0,0" Grid.Row="2"/>
	</Grid>
</UserControl>
